public class UC2_OOPS {

    public static void main(String[] args) {

        // Hint: Use String.join(" ", ...) to join the parts of each line with spaces.

        System.out.println(String.join(" ", "  ***  ", " ***** "));
        System.out.println(String.join(" ", " **   ** ", " **   ** "));
        System.out.println(String.join(" ", " **   ** ", " **   ** "));
        System.out.println(String.join(" ", " **   ** ", " ***** "));
        System.out.println(String.join(" ", " **   ** ", "     ** "));
        System.out.println(String.join(" ", " **   ** ", " **   ** "));
        System.out.println(String.join(" ", "  ***  ", " ***** "));
    }
}
